PORT=8000
DATABASE_URL=mongodb+srv://indrajeet:THzqjZCe4f6BhxBG@cluster0.eod1xxj.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=_UuY,c9L)PzH_j]iOH)6#7hs#e%?=zcUx#^3~c=$#.7E9Kodaax4>j_"e1EKU@2

BASE_URL=http://localhost:3000
EMAIL=indrajeetyadav932001@gmail.com
MAILING_ID=1075873545615-egnre170kcommrau8ue24apqaegqimek.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//048lKVnq02fmzCgYIARAAGAQSNwF-L9IrVCxPA8BgzDCLV4hOgXBlKErws4Vi8KM6S_Mq65IaiTlDcsq2e9FAXF5WI7RIOz-Un3Q
MAILING_ACCESS=ya29.a0AVvZVspB1_6Gkstc8jW1O6cWBKGrMHlPpZQHLvH0mYjOZ341WtjRnHl6JCJhtacf52C_ItFboo4n94HHGw3zcxST4OFyDg_W4FoTaOrWbfCLcprhMCG9rdp9lr5qMSn5fhtiPn3Al2ofbM4D-bwd3BLbJ_IlaCgYKAZESARESFQGbdwaIwtnO2CgZ63HcLC6raUEo0A0163

CLOUD_NAME=djbqlobo0
CLOUD_API_KEY=767713939399589
CLOUD_API_SECRET=mVsjdmCJLqqLQADx-EEClTKrdG0