PORT=8000
DATABASE_URL=mongodb+srv://indrajeet:THzqjZCe4f6BhxBG@cluster0.eod1xxj.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=_UuY,c9L)PzH_j]iOH)6#7hs#e%?=zcUx#^3~c=$#.7E9Kodaax4>j_"e1EKU@2

BASE_URL=http://localhost:3000
EMAIL=indrajeetyadav932001@gmail.com
MAILING_ID=426538907717-ksohm6vg6s113sgf59sv1entk09iamu2.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04490hUIV7c1gCgYIARAAGAQSNwF-L9IrQEf7GIWFXivjLQbzpw3v950AyxMEJDP6iS5Cej4CAuORuRnVNSWaZbCl42A9ECO5PAU
MAILING_ACCESS=ya29.a0AeTM1ifI-iQRAy4Z7_wX2pCDu6z9Lm-izD4-qRN9e4ZHFyAgsm2f7dbfbMvwI8oZyjZtvxMjqkStgfgg9-NDr8GffKGlyPb-1RqaFyOpqy9DalPziFat3ZwGeJLlITYwSO8HZgYC3uRGWDGlUTqum_u2RlARaCgYKAWISARESFQHWtWOmPphGnrfMq-9vaYWVLII0Ng0163
